<?php

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds classes to the body element to change the color schema of the page.
 *
 */
function d8_materialize_preprocess_html(&$variables)
{
  $variables['primary_color'] = "primary-" . theme_get_setting('primary_color')
    . "-" . theme_get_setting('primary_color_intensity');
  $variables['secondary_color'] = "secondary-" . theme_get_setting('secondary_color')
    . "-" . theme_get_setting('secondary_color_intensity');
  $variables['form_color'] = "form-" . theme_get_setting('form_color')
    . "-" . theme_get_setting('form_color_intensity');
}
