<?php

/**
 * @file
 * Provides different template suggestions depending on the user settings.
 */

/**
 * Implements hook_preprocess_html().
 */
function d8_materialize_preprocess_html(&$variables) {
  $variables['primary_color'] = "primary-" . theme_get_setting('primary_color')
    . "-" . theme_get_setting('primary_color_intensity');
  $variables['secondary_color'] = "secondary-" . theme_get_setting('secondary_color')
    . "-" . theme_get_setting('secondary_color_intensity');
  $variables['form_color'] = "form-" . theme_get_setting('form_color')
    . "-" . theme_get_setting('form_color_intensity');

  $template = theme_get_setting('d8_template');
  if ($template != 'default') {
    $variables['d8_template'] = 'd8_' . $template;
  }
}

/**
 * Implements hook_preprocess().
 */
function d8_materialize_preprocess(&$variables, $hook, $info) {
  // Page title.
  if ($hook == 'block') {
    $node = \Drupal::request()->attributes->get('node');
    if (isset($node->field_image)) {
      if (theme_get_setting('d8_template') == 'blog') {
        $variables['image_url'] = $node->field_image->entity->url();
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function d8_materialize_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $path_matcher = Drupal::service('path.matcher');
  $suggestion_theme_settings = theme_get_setting('d8_template');
  if ($suggestion_theme_settings != 'default') {
    if ($path_matcher->isFrontPage()) {
      $suggestions[] = $variables['theme_hook_original'] . '__front__d8__' . $suggestion_theme_settings;
    }
    $suggestions[] = $variables['theme_hook_original'] . '__d8__' . $suggestion_theme_settings;
  }
  return $suggestions;
}
